# GNUmakefile.preamble of the GNUstep UIKit framework.
# Copyright (C) 2005,2011 Free Software Foundation, Inc.
#
# Written by:  Saso Kiselkov <diablos@manga.sk>
# Date: August 2005
# Modified by:  Ivan Vucica <ivan@vucica.net>
# Date: November 2011
#
# This file is part of the GNUstep UIKit framework.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111 USA.

ADDITIONAL_OBJCFLAGS += -W -Wall -IHeaders
